# 1.18.x
# CoFH Master AT List

public net.minecraft.client.gui.components.ChatComponent m_93787_(Lnet/minecraft/network/chat/Component;I)V # addMessage
public net.minecraft.client.gui.components.ChatComponent m_93803_(I)V # removeById

public net.minecraft.client.multiplayer.MultiPlayerGameMode f_105193_ # destroyProgress

public net.minecraft.client.renderer.LevelRenderer f_109442_ # capturedFrustum
public net.minecraft.client.renderer.LevelRenderer f_109444_ # frustumPos
public net.minecraft.client.renderer.LevelRenderer f_109464_ # renderBuffers
public net.minecraft.client.renderer.LevelRenderer m_109637_(Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/world/entity/Entity;DDDLnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V # renderHitOutline

public net.minecraft.data.recipes.RecipeProvider m_125983_(Lnet/minecraft/data/HashCache;Lcom/google/gson/JsonObject;Ljava/nio/file/Path;)V # saveRecipe

public net.minecraft.client.renderer.RenderStateShard * # Everything

public net.minecraft.server.level.ServerPlayer m_7285_(Lnet/minecraft/world/effect/MobEffectInstance;)V # onEffectRemoved
public net.minecraft.server.level.ServerPlayer m_141973_(Lnet/minecraft/world/effect/MobEffectInstance;ZLnet/minecraft/world/entity/Entity;)V # onEffectUpdated
public net.minecraft.server.level.ServerPlayer m_142540_(Lnet/minecraft/world/effect/MobEffectInstance;Lnet/minecraft/world/entity/Entity;)V # onEffectAdded

public net.minecraft.world.entity.Entity f_19857_ # yRot
public net.minecraft.world.entity.Entity f_19858_ # xRot

public net.minecraft.world.entity.LivingEntity m_7285_(Lnet/minecraft/world/effect/MobEffectInstance;)V # onEffectRemoved
public net.minecraft.world.entity.LivingEntity m_141973_(Lnet/minecraft/world/effect/MobEffectInstance;ZLnet/minecraft/world/entity/Entity;)V # onEffectUpdated
public net.minecraft.world.entity.LivingEntity m_142540_(Lnet/minecraft/world/effect/MobEffectInstance;Lnet/minecraft/world/entity/Entity;)V # onEffectAdded

public net.minecraft.world.entity.item.PrimedTnt f_32072_ # owner

public net.minecraft.world.entity.player.Player f_36077_ # abilities
public net.minecraft.world.entity.player.Player f_36093_ # inventory

public net.minecraft.world.inventory.AbstractContainerMenu f_38848_ # containerListeners

public net.minecraft.world.inventory.Slot f_40217_ # slot
public-f net.minecraft.world.inventory.Slot f_40220_ # x
public-f net.minecraft.world.inventory.Slot f_40221_ # y

public net.minecraft.world.item.CrossbowItem m_40851_(I)Lnet/minecraft/sounds/SoundEvent; # getStartSound

public net.minecraft.world.level.biome.Biome m_47505_(Lnet/minecraft/core/BlockPos;)F # getTemperature

public-f net.minecraft.world.level.block.CarvedPumpkinBlock f_51372_ # PUMPKINS_PREDICATE

public net.minecraft.world.level.block.FireBlock m_53470_(Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/state/BlockState; # getStateForPlacement